<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Casabella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
    <meta name="author" content="" />
    
    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    
    <!-- LOAD JS FILES -->
   	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
	<script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<!-- header begin -->
	<header>
    	<div class="container">
        	<div id="logo">
            	<div class="inner">
   	    		  <a href="index.html"><img src="img/logo.png" /></a>
            	</div>
            </div>
    
				<ul id="mainmenu">
                  <li><a href="index.html">Home</a>
                  	<ul>
                    	<li><a href="index-slider.html">With Slider</a>
                        </li><li><a href="index.html">Featured Listing</a>
                    </li></ul>
                  
                  <li><a href="#">Properties</a>
                  	<ul>
                    	<li><a href="for-sale.html">For Sale</a>
                        </li><li><a href="for-rent.html">For Rent</a>
                        </li><li><a href="property-details.html">Property Details</a>
                    </li></ul>
                  
                  <li><a href="news.html">News</a>
                  	<ul>
                    	<li><a href="single-news.html">Single News</a></li>
                    </ul>
                  </li>
                  <li><a href="fullwidth.html">Fullwidth</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact</a></li>
              	</li></li></ul>
    
   	  </div>
    </header>
	<!-- header close -->
    
	<!-- search begin -->
  <div id="search">
    	<div class="container">
        	<div class="row">
        	<span class="span2">Find Your Home:</span>
        	<form class="form-inline" />
            	<div class="span2">
                <select name="">
                	<option />Location
                </select>
                </div>
                <div class="span2">
            	<select name="">
                	<option />Min Price
                    <option />$50,000
                    <option />$75,000
                    <option />$50,000
                    <option />$75,000
                    <option />$100,000
                    <option />$150,000
                    <option />$200,000
                    <option />$250,000
                    <option />$300,000
                    <option />$350,000
                    <option />$400,000
                    <option />$450,000
                    <option />$500,000
                    <option />$600,000
                    <option />$700,000
                    <option />$800,000
                    <option />$900,000
                    <option />$1,000,000
                    <option />$2,000,000
                    <option />$3,000,000
                    <option />$4,000,000
                    <option />$5,000,000
                </select>
                </div>
            	<div class="span2">
            	<select name="">
                	<option />Max Price
                    <option />$50,000
                    <option />$75,000
                    <option />$50,000
                    <option />$75,000
                    <option />$100,000
                    <option />$150,000
                    <option />$200,000
                    <option />$250,000
                    <option />$300,000
                    <option />$350,000
                    <option />$400,000
                    <option />$450,000
                    <option />$500,000
                    <option />$600,000
                    <option />$700,000
                    <option />$800,000
                    <option />$900,000
                    <option />$1,000,000
                    <option />$2,000,000
                    <option />$3,000,000
                    <option />$4,000,000
                    <option />$5,000,000
                </select>
                </div>            	
                <div class="span2">
                <select name="">
                	<option />Type
                    <option />Apartmen
                    <option />Country House
                    <option />Loft
                    <option />Villa
                </select>
                </div>
                <div class="span2">
                <a href="#" class="btn btn-info btn-search">Search</a>
                </div>
        	</form>
      	</div>
      </div>
	</div>
	<!-- search close -->
    
	<!-- content begin -->
    <div id="content">
    	<div class="container">
        	<div class="row">
            	<div id="listing">
                	<div class="span4">
                	<div class="item">
                    <span class="label rent">FOR RENT</span>
               	    <img src="img/featured-pic-1.jpg" />
                    <div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div> 
                        <div class="info-listing">
                        <span class="meter">500 m<sup>2</sup></span>
                        <span class="car">2</span>
                        <span class="bath">2</span>
                        <span class="bed">4</span>
                        </div>
                         <div class="clearfix"></div>
                        <div class="text2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam                        
                        </div>
                    </div>
                    </div>
              </div>
              
              <div class="span4">
                	<div class="item">
                    <span class="label rent">FOR RENT</span>
               	    <img src="img/featured-pic-2.jpg" />
                    <div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div> 
                        <div class="info-listing">
                        <span class="meter">500 m<sup>2</sup></span>
                        <span class="car">2</span>
                        <span class="bath">2</span>
                        <span class="bed">4</span>
                        </div>
                         <div class="clearfix"></div>
                        <div class="text2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam                        
                        </div>
                    </div>
                    </div>
              </div>
              
              <div class="span4">
                	<div class="item">
                    <span class="label rent">FOR RENT</span>
               	    <img src="img/featured-pic-3.jpg" />
                    <div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div> 
                        <div class="info-listing">
                        <span class="meter">500 m<sup>2</sup></span>
                        <span class="car">2</span>
                        <span class="bath">2</span>
                        <span class="bed">4</span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="text2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam                        
                        </div>
                    </div>
                    </div>
              </div>
              
              <div class="span4">
                	<div class="item">
                    <span class="label rent">FOR RENT</span>
               	    <img src="img/featured-pic-1.jpg" />
                    <div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div> 
                        <div class="info-listing">
                        <span class="meter">500 m<sup>2</sup></span>
                        <span class="car">2</span>
                        <span class="bath">2</span>
                        <span class="bed">4</span>
                        </div>
                         <div class="clearfix"></div>
                        <div class="text2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam                        
                        </div>
                    </div>
                    </div>
              </div>
              
              <div class="span4">
                	<div class="item">
                    <span class="label rent">FOR RENT</span>
               	    <img src="img/featured-pic-2.jpg" />
                    <div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div> 
                        <div class="info-listing">
                        <span class="meter">500 m<sup>2</sup></span>
                        <span class="car">2</span>
                        <span class="bath">2</span>
                        <span class="bed">4</span>
                        </div>
                         <div class="clearfix"></div>
                        <div class="text2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam                        
                        </div>
                    </div>
                    </div>
              </div>
              
              <div class="span4">
                	<div class="item">
                    <span class="label rent">FOR RENT</span>
               	    <img src="img/featured-pic-3.jpg" />
                    <div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div> 
                        <div class="info-listing">
                        <span class="meter">500 m<sup>2</sup></span>
                        <span class="car">2</span>
                        <span class="bath">2</span>
                        <span class="bed">4</span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="text2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam                        
                        </div>
                    </div>
                    </div>
              </div>
              
                </div> 
                
                
                <div class="pagination text-center ">
                <ul>
                <li><a href="#">Prev</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">Next</a></li>
                </ul>
              </div>
                               
            </div>
        </div>
    </div>
	<!-- content close -->
    
	<!-- footer begin -->
   	<footer>
   		<div class="container">
       	  <div class="row">
            	<div class="span3">
                	<h3>About Us</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                
                <div class="span3">
                	<h3>Photo Stream</h3>
                   <div id="flickr-photo-stream">
                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
                        <div class="clearfix"></div>
                        </div>
                </div>
                
              <div class="span3">
               	<h3>Latest News</h3>
                <ul class="list-news"> 
                <li>
                	<img src="img/thumbnail-1.jpg" />
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
                </li>
                <li>
                	<img src="img/thumbnail-1.jpg" />
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
                </li>
                </ul>                </div>
               <div class="span3">
                	<h3>Follow Us</h3>
                    	<div class="social-icons">
                        	<a href="#"><img src="img/social-icons/rss.png" /></a>
                        	<a href="#"><img src="img/social-icons/facebook.png" /></a>
                        	<a href="#"><img src="img/social-icons/twitter.png" /></a>
                        	<a href="#"><img src="img/social-icons/gplus.png" /></a>
                        	<a href="#"><img src="img/social-icons/youtube.png" /></a>
                        	<a href="#"><img src="img/social-icons/vimeo.png" /></a>
                        </div>
                </div>
            </div>
        </div>
        
        <div class="subfooter">
        	<div class="container">
                <div class="row">
                    <div class="span6">
                    	<nav>
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Find a Home</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                        </nav>
                  </div>
                </div>
            </div>
        </div>
        
   	</footer>
	<!-- footer close -->
   
</body>
</html>
