<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Casabella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
    <meta name="author" content="" />
    
    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    
    <!-- LOAD JS FILES -->
   	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
	<script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<!-- header begin -->
	<header>
    	<div class="container">
        	<div id="logo">
            	<div class="inner">
   	    		  <a href="index.html"><img src="img/logo.png" /></a>
            	</div>
            </div>
    
				<ul id="mainmenu">
                  <li><a href="index.html">Home</a>
                  	<ul>
                    	<li><a href="index-slider.html">With Slider</a>
                        </li><li><a href="index.html">Featured Listing</a>
                    </li></ul>
                  
                  <li><a href="#">Properties</a>
                  	<ul>
                    	<li><a href="for-sale.html">For Sale</a>
                        </li><li><a href="for-rent.html">For Rent</a>
                        </li><li><a href="property-details.html">Property Details</a>
                    </li></ul>
                  
                  <li><a href="news.html">News</a>
                  	<ul>
                    	<li><a href="single-news.html">Single News</a></li>
                    </ul>
                  </li>
                  <li><a href="fullwidth.html">Fullwidth</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact</a></li>
              	</li></li></ul>
    
   	  </div>
    </header>
	<!-- header close -->
    
	<!-- search begin -->
  <div id="search">
    	<div class="container">
        	<div class="row">
        	<span class="span2">Find Your Home:</span>
        	<form class="form-inline" />
            	<div class="span2">
                <select name="">
                	<option />Location
                </select>
                </div>
                <div class="span2">
            	<select name="">
                	<option />Min Price
                    <option />$50,000
                    <option />$75,000
                    <option />$50,000
                    <option />$75,000
                    <option />$100,000
                    <option />$150,000
                    <option />$200,000
                    <option />$250,000
                    <option />$300,000
                    <option />$350,000
                    <option />$400,000
                    <option />$450,000
                    <option />$500,000
                    <option />$600,000
                    <option />$700,000
                    <option />$800,000
                    <option />$900,000
                    <option />$1,000,000
                    <option />$2,000,000
                    <option />$3,000,000
                    <option />$4,000,000
                    <option />$5,000,000
                </select>
                </div>
            	<div class="span2">
            	<select name="">
                	<option />Max Price
                    <option />$50,000
                    <option />$75,000
                    <option />$50,000
                    <option />$75,000
                    <option />$100,000
                    <option />$150,000
                    <option />$200,000
                    <option />$250,000
                    <option />$300,000
                    <option />$350,000
                    <option />$400,000
                    <option />$450,000
                    <option />$500,000
                    <option />$600,000
                    <option />$700,000
                    <option />$800,000
                    <option />$900,000
                    <option />$1,000,000
                    <option />$2,000,000
                    <option />$3,000,000
                    <option />$4,000,000
                    <option />$5,000,000
                </select>
                </div>            	
                <div class="span2">
                <select name="">
                	<option />Type
                    <option />Apartmen
                    <option />Country House
                    <option />Loft
                    <option />Villa
                </select>
                </div>
                <div class="span2">
                <a href="#" class="btn btn-info btn-search">Search</a>
                </div>
        	</form>
      	</div>
      </div>
	</div>
	<!-- search close -->
    
	<!-- content begin -->
    <div id="content">
    	<div class="container">
          <div class="row">
          	<h4 class="span12">12 Grid System</h4><br /><br /><br />
          	<div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            <div class="span1 test-column">1</div>
            
            <div class="span2 test-column">2</div>
            <div class="span2 test-column">2</div>
            <div class="span2 test-column">2</div>
            <div class="span3 test-column">3</div>
            <div class="span3 test-column">3</div>
            <div class="span4 test-column">4</div>
            <div class="span4 test-column">4</div>
            <div class="span4 test-column">4</div>
            
          </div>
        
    	  <div class="row">
          
          	<hr class="span12" />
          	
          	<div class="span4">
            	<h1>Heading 1</h1>
                Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
            </div>
            <div class="span4">
            	<h2>Heading 2</h2>
                Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
            </div>
            <div class="span4">
            	<h3>Heading 3</h3>
                Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
            </div>
            <div class="span4">
            	<h4>Heading 4</h4>
                Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
            </div>
            <div class="span4">
            	<h5>Heading 5</h5>
                Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
            </div>
            <div class="span4">
            	<h6>Heading 6</h6>
                Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
            </div>
            
            <hr class="span12" />
            
            <div class="span12">
                <h4>Blockquote</h4>
                <blockquote>
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes</p>
                </blockquote>	
            </div>
            
            <hr class="span12" />
            
            <div class="span4">
           	 	<h4>Button</h4>
                    <p>
                    <button class="btn btn-large btn-primary" type="button">Large button</button>
                    <button class="btn btn-large" type="button">Large button</button>
                    </p>
                    <p>
                    <button class="btn btn-primary" type="button">Default button</button>
                    <button class="btn" type="button">Default button</button>
                    </p>
                    <p>
                    <button class="btn btn-small btn-primary" type="button">Small button</button>
                    <button class="btn btn-small" type="button">Small button</button>
                    </p>
                    <p>
                    <button class="btn btn-mini btn-primary" type="button">Mini button</button>
                    <button class="btn btn-mini" type="button">Mini button</button>
                    </p>
            </div>
            
            <div class="span8">
            	<h4>Alerts</h4>
                    <div class="alert">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Warning!</strong> Best check yo self, you're not looking too good.
                    </div>
                    
                    <div class="alert alert-error">
                  	<button type="button" class="close" data-dismiss="alert">×</button>
                  	<strong>Oh snap!</strong> Change a few things up and try submitting again.
                	</div>
                    
                    <div class="alert alert-success">
              		<button type="button" class="close" data-dismiss="alert">×</button>
              		<strong>Well done!</strong> You successfully read this important alert message.
            		</div>
                    
                    <div class="alert alert-info">
              		<button type="button" class="close" data-dismiss="alert">×</button>
              		<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
            		</div>
            </div>
            
            <hr class="span12" />
             
            <div class="span4 social-icons">
            <h4>Social Icons</h4>
            <img border="0" src="img/social-icons/youtube.png" /><img border="0" src="img/social-icons/wordpress.png" /><img border="0" src="img/social-icons/vimeo.png" /><img border="0" src="img/social-icons/twitter.png" /><img border="0" src="img/social-icons/tumblr.png" /><img border="0" src="img/social-icons/stumbleupon.png" /><img border="0" src="img/social-icons/spotify.png" /><img border="0" src="img/social-icons/skype.png" /><img border="0" src="img/social-icons/sharethis.png" /><img border="0" src="img/social-icons/rss.png" /><img border="0" src="img/social-icons/reddit.png" /><img border="0" src="img/social-icons/picasa.png" /><img border="0" src="img/social-icons/myspace.png" /><img border="0" src="img/social-icons/linkedin.png" /><img border="0" src="img/social-icons/like.png" /><img border="0" src="img/social-icons/lastfm.png" /><img border="0" src="img/social-icons/instagram.png" /><img border="0" src="img/social-icons/gplus.png" /><img border="0" src="img/social-icons/flickr.png" /><img border="0" src="img/social-icons/facebook.png" /><img border="0" src="img/social-icons/dribbble.png" /><img border="0" src="img/social-icons/digg.png" /><img border="0" src="img/social-icons/blogger.png" /><img border="0" src="img/social-icons/behance.png" /><img border="0" src="img/social-icons/addthis.png" />
       
            </div>
            
            <div class="span4">
            	<h4>Accordion</h4>
                <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                        <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                        #1 Why choose Canohost 
                        </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse in">
                        <div class="accordion-inner">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        </div>
                        </div>
                        
                        <div class="accordion-group">
                        <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                        #2 Why choose Canohost 
                        </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        </div>
                        </div>
                        
                        <div class="accordion-group">
                        <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                        #3 Why choose Canohost 
                        </a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        </div>
                        </div>
                        
                        <div class="accordion-group">
                        <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                        #4 Why choose Canohost 
                        </a>
                        </div>
                        <div id="collapseFour" class="accordion-body collapse">
                        <div class="accordion-inner">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        </div>
                        </div>
                        
                        <div class="accordion-group">
                        <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                        #3 Why choose Canohost 
                        </a>
                        </div>
                        <div id="collapseFive" class="accordion-body collapse">
                        <div class="accordion-inner">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        </div>
                        </div>
              </div>                
            </div>
            
                        
            <div class="span4">
            <h4>Label</h4>
            <span class="label">Default</span>
 			<span class="label label-success">Success</span>
 			<span class="label label-warning">Warning</span>
 			<span class="label label-important">Important</span>
 			<span class="label label-info">Info</span>
 			<span class="label label-inverse">Inverse</span>	
            </div>
			
            <hr class="span12" />
            
            <div class="span12">
                <h4>Table</h4>
                	<table class="table">
                        <thead>
                        <tr>
                          <td>Lorem</td>
                          <td>Ipsum</td>
                          <td>Sit</td>
                          <td>Dolor</td>
                          <td>Amet</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>content 2</td>
                          <td>content 3</td>
                          <td>content 4</td>
                          <td>content 5</td>
                          </tr>
                        <tr>
                          <td>2</td>
                          <td>content 2</td>
                          <td>content 3</td>
                          <td>content 4</td>
                          <td>content 5</td>
                          </tr>
                        <tr>
                          <td>3</td>
                          <td>content 2</td>
                          <td>content 3</td>
                          <td>content 4</td>
                          <td>content 5</td>
                          </tr>
                        <tr>
                          <td>3</td>
                          <td>content 2</td>
                          <td>content 3</td>
                          <td>content 4</td>
                          <td>content 5</td>
                          </tr>
                        </tbody>
              </table>
            </div>
          </div>
    	</div>
    </div>
	<!-- content close -->
    
	<!-- footer begin -->
   	<footer>
   		<div class="container">
       	  <div class="row">
            	<div class="span3">
                	<h3>About Us</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                
                <div class="span3">
                	<h3>Photo Stream</h3>
                   <div id="flickr-photo-stream">
                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
                        <div class="clearfix"></div>
                        </div>
                </div>
                
              <div class="span3">
               	<h3>Latest News</h3>
                <ul class="list-news"> 
                <li>
                	<img src="img/thumbnail-1.jpg" />
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
                </li>
                <li>
                	<img src="img/thumbnail-1.jpg" />
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
                </li>
                </ul>                </div>
               <div class="span3">
                	<h3>Follow Us</h3>
                    	<div class="social-icons">
                        	<a href="#"><img src="img/social-icons/rss.png" /></a>
                        	<a href="#"><img src="img/social-icons/facebook.png" /></a>
                        	<a href="#"><img src="img/social-icons/twitter.png" /></a>
                        	<a href="#"><img src="img/social-icons/gplus.png" /></a>
                        	<a href="#"><img src="img/social-icons/youtube.png" /></a>
                        	<a href="#"><img src="img/social-icons/vimeo.png" /></a>
                        </div>
                </div>
            </div>
        </div>
        
        <div class="subfooter">
        	<div class="container">
                <div class="row">
                    <div class="span6">
                    	<nav>
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Find a Home</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                        </nav>
                  </div>
                </div>
            </div>
        </div>
        
   	</footer>
	<!-- footer close -->
   
</body>
</html>
