<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <title>Casabella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
    <meta name="author" content="" />
    
    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    
    <!-- LOAD JS FILES -->
   	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
	<script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/responsiveslides.min.js"></script>
      <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 4
      $(".pic_slider").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });
    });
  </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<!-- header begin -->
	<header>
    	<div class="container">
        	<div id="logo">
            	<div class="inner">
   	    		  <a href="index.html"><img src="img/logo.png" /></a>
            	</div>
            </div>
    
				<ul id="mainmenu">
                  <li><a href="index.html">Home</a>
                  	<ul>
                    	<li><a href="index-slider.html">With Slider</a>
                        </li><li><a href="index.html">Featured Listing</a>
                    </li></ul>
                  
                  <li><a href="#">Properties</a>
                  	<ul>
                    	<li><a href="for-sale.html">For Sale</a>
                        </li><li><a href="for-rent.html">For Rent</a>
                        </li><li><a href="property-details.html">Property Details</a>
                    </li></ul>
                  
                  <li><a href="news.html">News</a>
                  	<ul>
                    	<li><a href="single-news.html">Single News</a></li>
                    </ul>
                  </li>
                  <li><a href="fullwidth.html">Fullwidth</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact</a></li>
              	</li></li></ul>
    
   	  </div>
    </header>
	<!-- header close -->
    

    
	<!-- search begin -->
   	<div id="search">
    	<div class="container">
        	<div class="row">
        	<span class="span2">Find Your Home:</span>
        	<form class="form-inline" />
            	<div class="span2">
                <select name="">
                	<option />Location
                </select>
                </div>
                <div class="span2">
            	<select name="">
                	<option />Min Price
                    <option />$50,000
                    <option />$75,000
                    <option />$50,000
                    <option />$75,000
                    <option />$100,000
                    <option />$150,000
                    <option />$200,000
                    <option />$250,000
                    <option />$300,000
                    <option />$350,000
                    <option />$400,000
                    <option />$450,000
                    <option />$500,000
                    <option />$600,000
                    <option />$700,000
                    <option />$800,000
                    <option />$900,000
                    <option />$1,000,000
                    <option />$2,000,000
                    <option />$3,000,000
                    <option />$4,000,000
                    <option />$5,000,000
                </select>
                </div>
            	<div class="span2">
            	<select name="">
                	<option />Max Price
                    <option />$50,000
                    <option />$75,000
                    <option />$50,000
                    <option />$75,000
                    <option />$100,000
                    <option />$150,000
                    <option />$200,000
                    <option />$250,000
                    <option />$300,000
                    <option />$350,000
                    <option />$400,000
                    <option />$450,000
                    <option />$500,000
                    <option />$600,000
                    <option />$700,000
                    <option />$800,000
                    <option />$900,000
                    <option />$1,000,000
                    <option />$2,000,000
                    <option />$3,000,000
                    <option />$4,000,000
                    <option />$5,000,000
                </select>
                </div>            	
                <div class="span2">
                <select name="">
                	<option />Type
                    <option />Apartmen
                    <option />Country House
                    <option />Loft
                    <option />Villa
                </select>
                </div>
                <div class="span2">
                <a href="#" class="btn btn-info btn-search">Search</a>
                </div>
        	</form>
      	</div>
      </div>
	</div>
	<!-- search close -->
    
	<!-- content begin -->
    <div id="content">
    	<div class="container">
        	<div class="row">
            	<div class="span8">
                	<div class="row">
                    	<div class="span5">                    
                     <!-- Slideshow -->
                        <div class="callbacks_container">
                              <ul class="rslides pic_slider">
                                <li>
                                  <img src="img/single-property/pic (1).jpg" alt="" />
                                  <p class="caption">Some description 1</p>
                                </li>
                                <li>
                                  <img src="img/single-property/pic (2).jpg" alt="" />
                                  <p class="caption">Some description 2</p>
                                </li>
								<li>
                                  <img src="img/single-property/pic (3).jpg" alt="" />
                                  <p class="caption">Some description 3</p>
                                </li>                              
                             </ul>
                        </div>
                        </div>
                        <div class="span3">
                   			<span class="label rent">FOR RENT</span>
                        	<h3 class="title-property">Georgeus House</h3>
                            <span class="subheading">Margonda Street, Depok</span>
                            <h4 class="price">$125,000</h4>
                            <div class="specs-property">
                            <span class="meter">500</span>
                            <span class="bed">4 Bedroom</span>
                            <span class="bath">2 Bathroom</span>
                            <span class="car">2 Garage</span>
                            <div class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            </div>                            
                        </div>
                        </div>
                        
                        
                        <div class="map">
                        <h4>See Location</h4>
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.id/maps?q=itc+depok&amp;hl=id&amp;sll=-6.248411,106.833801&amp;sspn=0.371998,0.529404&amp;ie=UTF8&amp;view=map&amp;f=d&amp;daddr=Jl.+Margonda+Raya+Kav+56,+Depok+16431&amp;geocode=CXBfEqpsWd8iFV5wnv8dev5dBiFfQlEfkZZ3Xw&amp;ll=-6.393762,106.82329&amp;spn=0.006295,0.006335&amp;output=embed"></iframe></div>
                        
                        
                        <div class="related-property">
                        	<h4>See Also</h4>
                        	<div class="row">
                            	<div class="span4 small-list">
                    <span class="label sale">FOR SALE</span>
                	<img src="img/small-pic-1.jpg" />
                    <a href="#" class="arrow"></a>
                	<div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div>
                    </div>
                </div>
                
                <div class="span4 small-list">
                    <span class="label sale">FOR SALE</span>
                	<img src="img/small-pic-3.jpg" />
                    <a href="#" class="arrow"></a>
                	<div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div>
                    </div>
                </div>
                
                <div class="span4 small-list">
                    <span class="label rent">FOR RENT</span>
                	<img src="img/small-pic-1.jpg" />
                    <a href="#" class="arrow"></a>
                	<div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div>
                    </div>
                </div>
                
                <div class="span4 small-list">
                    <span class="label rent">FOR RENT</span>
                	<img src="img/small-pic-2.jpg" />
                    <a href="#" class="arrow"></a>
                	<div class="info"> 
                    	<h2><a href="img/#">Georgeus House</a></h2> <div class="text1">Margonda Street, Depok</div>
                    	<div class="price">$50,000</div>
                    </div>
                </div>
                            </div>
                        </div>
                    </div> 
                    
                    <div id="sidebar" class="span4">
                    	<div class="widget">
                          <h4>Contact Agent</h4>
                          <div class="agent-details">
                                <img src="img/avatar.jpg" />
                                <div class="info">
                                    <h5>John Smith</h5>
                                    <span class="phone">Phone: 200 1000 1000</span>
                                    <span class="email">Email: <a href="mailto:contact@agent.com">contact@casabella.com</a></span>
                                    <span class="website">Website: www.casabella.com</span>
                                </div>

                             </div>    
                             
                              
                                
                        </div>
                        
                        <div class="widget">
                        
                        </div>
                      </div>                  
                </div>
                
                <div class="map">
                	
                </div>
                
            </div>
        </div>
    
	<!-- content close -->
    
	<!-- footer begin -->
   	<footer>
   		<div class="container">
       	  <div class="row">
            	<div class="span3">
                	<h3>About Us</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                
                <div class="span3">
                	<h3>Photo Stream</h3>
                   <div id="flickr-photo-stream">
                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
                        <div class="clearfix"></div>
                        </div>
                </div>
                
              <div class="span3">
               	<h3>Latest News</h3>
                <ul class="list-news"> 
                <li>
                	<img src="img/thumbnail-1.jpg" />
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
                </li>
                <li>
                	<img src="img/thumbnail-1.jpg" />
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
                </li>
                </ul>                </div>
               <div class="span3">
                	<h3>Follow Us</h3>
                    	<div class="social-icons">
                        	<a href="#"><img src="img/social-icons/rss.png" /></a>
                        	<a href="#"><img src="img/social-icons/facebook.png" /></a>
                        	<a href="#"><img src="img/social-icons/twitter.png" /></a>
                        	<a href="#"><img src="img/social-icons/gplus.png" /></a>
                        	<a href="#"><img src="img/social-icons/youtube.png" /></a>
                        	<a href="#"><img src="img/social-icons/vimeo.png" /></a>
                        </div>
                </div>
            </div>
        </div>
        
        <div class="subfooter">
        	<div class="container">
                <div class="row">
                    <div class="span6">
                    	<nav>
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Find a Home</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                        </nav>
                  </div>
                </div>
            </div>
        </div>
        
   	</footer>
	<!-- footer close -->
   
</body>
</html>
